# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deb/sycl_workspace/test/sundials/examples/cvode/CXX_sycl/build/
# =============================================================================
# Object build statements for EXECUTABLE target syclTest


#############################################
# Order-only phony target for syclTest

build cmake_object_order_depends_target_syclTest: phony || CMakeFiles/syclTest.dir

build CMakeFiles/syclTest.dir/cvAdvDiff_kry_sycl.cpp.o: CXX_COMPILER__syclTest_Debug /home/deb/sycl_workspace/test/sundials/examples/cvode/CXX_sycl/cvAdvDiff_kry_sycl.cpp || cmake_object_order_depends_target_syclTest
  DEP_FILE = CMakeFiles/syclTest.dir/cvAdvDiff_kry_sycl.cpp.o.d
  FLAGS = -fsycl  -g -fsycl -std=gnu++17
  INCLUDES = -I/opt/intel/oneapi/compiler/latest/linux/include
  OBJECT_DIR = CMakeFiles/syclTest.dir
  OBJECT_FILE_DIR = CMakeFiles/syclTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target syclTest


#############################################
# Link the executable syclTest

build syclTest: CXX_EXECUTABLE_LINKER__syclTest_Debug CMakeFiles/syclTest.dir/cvAdvDiff_kry_sycl.cpp.o | /usr/local/lib/x86_64-linux-gnu/libsundials_cvode.so.6.1.1 /usr/local/lib/x86_64-linux-gnu/libsundials_nvecsycl.so.6.1.1
  FLAGS = -fsycl  -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/x86_64-linux-gnu  /usr/local/lib/x86_64-linux-gnu/libsundials_cvode.so.6.1.1  /usr/local/lib/x86_64-linux-gnu/libsundials_nvecsycl.so.6.1.1
  OBJECT_DIR = CMakeFiles/syclTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = syclTest
  TARGET_PDB = syclTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SIR


#############################################
# Order-only phony target for SIR

build cmake_object_order_depends_target_SIR: phony || CMakeFiles/SIR.dir

build CMakeFiles/SIR.dir/SIR.cpp.o: CXX_COMPILER__SIR_Debug /home/deb/sycl_workspace/test/sundials/examples/cvode/CXX_sycl/SIR.cpp || cmake_object_order_depends_target_SIR
  DEP_FILE = CMakeFiles/SIR.dir/SIR.cpp.o.d
  FLAGS = -fsycl  -g -fsycl -std=gnu++17
  INCLUDES = -I/opt/intel/oneapi/compiler/latest/linux/include
  OBJECT_DIR = CMakeFiles/SIR.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR.dir


# =============================================================================
# Link build statements for EXECUTABLE target SIR


#############################################
# Link the executable SIR

build SIR: CXX_EXECUTABLE_LINKER__SIR_Debug CMakeFiles/SIR.dir/SIR.cpp.o | /usr/local/lib/x86_64-linux-gnu/libsundials_cvode.so.6.1.1 /usr/local/lib/x86_64-linux-gnu/libsundials_nvecsycl.so.6.1.1
  FLAGS = -fsycl  -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/x86_64-linux-gnu  /usr/local/lib/x86_64-linux-gnu/libsundials_cvode.so.6.1.1  /usr/local/lib/x86_64-linux-gnu/libsundials_nvecsycl.so.6.1.1
  OBJECT_DIR = CMakeFiles/SIR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SIR
  TARGET_PDB = SIR.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SIR_serial


#############################################
# Order-only phony target for SIR_serial

build cmake_object_order_depends_target_SIR_serial: phony || CMakeFiles/SIR_serial.dir

build CMakeFiles/SIR_serial.dir/SIR_serial.cpp.o: CXX_COMPILER__SIR_serial_Debug /home/deb/sycl_workspace/test/sundials/examples/cvode/CXX_sycl/SIR_serial.cpp || cmake_object_order_depends_target_SIR_serial
  DEP_FILE = CMakeFiles/SIR_serial.dir/SIR_serial.cpp.o.d
  FLAGS = -fsycl  -g -fsycl
  INCLUDES = -I/opt/intel/oneapi/compiler/latest/linux/include
  OBJECT_DIR = CMakeFiles/SIR_serial.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_serial.dir


# =============================================================================
# Link build statements for EXECUTABLE target SIR_serial


#############################################
# Link the executable SIR_serial

build SIR_serial: CXX_EXECUTABLE_LINKER__SIR_serial_Debug CMakeFiles/SIR_serial.dir/SIR_serial.cpp.o | /usr/local/lib/x86_64-linux-gnu/libsundials_cvode.so.6.1.1 /usr/local/lib/x86_64-linux-gnu/libsundials_nvecserial.so.6.1.1
  FLAGS = -fsycl  -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/x86_64-linux-gnu  /usr/local/lib/x86_64-linux-gnu/libsundials_cvode.so.6.1.1  /usr/local/lib/x86_64-linux-gnu/libsundials_nvecserial.so.6.1.1
  OBJECT_DIR = CMakeFiles/SIR_serial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SIR_serial
  TARGET_PDB = SIR_serial.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SIR_sycl


#############################################
# Order-only phony target for SIR_sycl

build cmake_object_order_depends_target_SIR_sycl: phony || CMakeFiles/SIR_sycl.dir

build CMakeFiles/SIR_sycl.dir/SIR_sycl.cpp.o: CXX_COMPILER__SIR_sycl_Debug /home/deb/sycl_workspace/test/sundials/examples/cvode/CXX_sycl/SIR_sycl.cpp || cmake_object_order_depends_target_SIR_sycl
  DEP_FILE = CMakeFiles/SIR_sycl.dir/SIR_sycl.cpp.o.d
  FLAGS = -fsycl  -g -fsycl -std=gnu++17
  INCLUDES = -I/opt/intel/oneapi/compiler/latest/linux/include
  OBJECT_DIR = CMakeFiles/SIR_sycl.dir
  OBJECT_FILE_DIR = CMakeFiles/SIR_sycl.dir


# =============================================================================
# Link build statements for EXECUTABLE target SIR_sycl


#############################################
# Link the executable SIR_sycl

build SIR_sycl: CXX_EXECUTABLE_LINKER__SIR_sycl_Debug CMakeFiles/SIR_sycl.dir/SIR_sycl.cpp.o | /usr/local/lib/x86_64-linux-gnu/libsundials_cvode.so.6.1.1 /usr/local/lib/x86_64-linux-gnu/libsundials_nvecsycl.so.6.1.1
  FLAGS = -fsycl  -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib/x86_64-linux-gnu  /usr/local/lib/x86_64-linux-gnu/libsundials_cvode.so.6.1.1  /usr/local/lib/x86_64-linux-gnu/libsundials_nvecsycl.so.6.1.1
  OBJECT_DIR = CMakeFiles/SIR_sycl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SIR_sycl
  TARGET_PDB = SIR_sycl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/sycl_workspace/test/sundials/examples/cvode/CXX_sycl/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deb/sycl_workspace/test/sundials/examples/cvode/CXX_sycl/build && /usr/bin/cmake --regenerate-during-build -S/home/deb/sycl_workspace/test/sundials/examples/cvode/CXX_sycl -B/home/deb/sycl_workspace/test/sundials/examples/cvode/CXX_sycl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deb/sycl_workspace/test/sundials/examples/cvode/CXX_sycl/build

build all: phony syclTest SIR SIR_serial SIR_sycl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/intel/oneapi/compiler/2022.0.2/linux/IntelDPCPP/IntelDPCPPConfig.cmake /usr/local/lib/x86_64-linux-gnu/cmake/sundials/SUNDIALSConfig.cmake /usr/local/lib/x86_64-linux-gnu/cmake/sundials/SUNDIALSConfigVersion.cmake /usr/local/lib/x86_64-linux-gnu/cmake/sundials/SUNDIALSTargets-noconfig.cmake /usr/local/lib/x86_64-linux-gnu/cmake/sundials/SUNDIALSTargets.cmake /usr/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23/Modules/FindPkgConfig.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/intel/oneapi/compiler/2022.0.2/linux/IntelDPCPP/IntelDPCPPConfig.cmake /usr/local/lib/x86_64-linux-gnu/cmake/sundials/SUNDIALSConfig.cmake /usr/local/lib/x86_64-linux-gnu/cmake/sundials/SUNDIALSConfigVersion.cmake /usr/local/lib/x86_64-linux-gnu/cmake/sundials/SUNDIALSTargets-noconfig.cmake /usr/local/lib/x86_64-linux-gnu/cmake/sundials/SUNDIALSTargets.cmake /usr/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23/Modules/FindPkgConfig.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
